# YJTDoctorDesktop

./: build.gradle
app/: build.gradle
app/src/androidTest/java/szp/com/yjtdoctordesktop/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/szp/com/yjtdoctordesktop/: MainActivity.java
app/src/main/java/szp/com/yjtdoctordesktop/application/: BaseApplication.java
app/src/main/java/szp/com/yjtdoctordesktop/common/: Setting.java
app/src/main/java/szp/com/yjtdoctordesktop/entity/: MyUser.java
app/src/main/java/szp/com/yjtdoctordesktop/login/: LoginActivity.java
app/src/main/java/szp/com/yjtdoctordesktop/ui/: BaseActivity.java  LoginActivity.java  RegisteredActivity.java  SplashActvity.java
app/src/main/java/szp/com/yjtdoctordesktop/utils/: ShareUtils.java  StaticClass.java  UtilTools.java
app/src/main/res/layout/: activity_login.xml  activity_registered.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/szp/com/yjtdoctordesktop/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
